# AriStore

./: README.md
AriStore/: AriStore.sln
AriStore/AriStore/AriStore/: App.xaml  App.xaml.cs  AriStore.csproj  MainPage.xaml
AriStore/AriStore/AriStore/Converters/: DateConverter.cs  ImagenConverter.cs  MxConverter.cs
AriStore/AriStore/AriStore/Enumeration/: CacheEnumerations.cs  PagesKeys.cs  PopUpKeys.cs
AriStore/AriStore/AriStore/Helpers/: CacheHelper.cs  Converter.cs  FileAccessHelper.cs
AriStore/AriStore/AriStore/Models/: Adeudo.cs  Cliente.cs  Detalle.cs  Response.cs  Tipo.cs
AriStore/AriStore/AriStore/OS/: Navigation.cs  PopUpNavigation.cs
AriStore/AriStore/AriStore/PopUps/: MensajePopUp.xaml  MensajePopUp.xaml.cs
AriStore/AriStore/AriStore/Repositories/: DataRepository.cs
AriStore/AriStore/AriStore/UC/: BorderLessEntry.cs  RoundEntry.xaml  RoundEntry.xaml.cs
AriStore/AriStore/AriStore/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AriStore/AriStore/AriStore/ViewModels/Abono/: AbonoViewModel.cs
AriStore/AriStore/AriStore/ViewModels/Detalle/: DetalleClienteViewModel.cs
AriStore/AriStore/AriStore/ViewModels/Historial/: HistorialViewModel.cs
AriStore/AriStore/AriStore/ViewModels/Inicio/: AgregarClienteViewModel.cs  MainViewModel.cs
AriStore/AriStore/AriStore/ViewModels/Nuevo Pedido/: NuevoPedidoViewModel.cs
AriStore/AriStore/AriStore/ViewModels/PopUps/: PopUpViewModel.cs
AriStore/AriStore/AriStore/Views/Abono/: AbonoPage.xaml  AbonoPage.xaml.cs
AriStore/AriStore/AriStore/Views/Detalle/: DetalleClientePage.xaml  DetalleClientePage.xaml.cs
AriStore/AriStore/AriStore/Views/Historial/: HistorialPage.xaml  HistorialPage.xaml.cs
AriStore/AriStore/AriStore/Views/Inicio/: AgregarCliente.xaml  AgregarCliente.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AriStore/AriStore/AriStore/Views/Nuevo Pedido/: NuevoPedidoPage.xaml  NuevoPedidoPage.xaml.cs
(+16 files in other folders)
